<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.1cg379812ufkfo18pccjx1xvubcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-VTKBPAFP\SQLEXPRESS' name='sqlserver.12e01rd00zr27l1fngvku06w6fwp'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-VTKBPAFP\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.12e01rd00zr27l1fngvku06w6fwp' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0983809124155392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Total Loan Applications&apos; THEN [Calculation_1877985185218560]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Total Funded Amount&apos; THEN [Calculation_1877985191129092]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Total Amount Received&apos; THEN [Calculation_1877985194725384]&#13;&#10;END' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1214705565696005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1214705569927174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1877985185218560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1877985186922497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1877985189597186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1877985186922497] - [MTD Loan Applications (copy)_1877985190002691])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1877985190002691]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1877985191129092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_1877985194061831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1877985192321029] - [MTD Total Funded Amount (copy)_1877985193906182])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1877985193906182]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1877985194725384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1877985197039627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1877985195618313] - [MTD Total Amount Received (copy)_1877985196871690])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_1877985196871690]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1877985197985804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1877985199513617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_1877985198514189] - [PMTD Total Amount Received (copy)_1877985199280144]) / [PMTD Total Amount Received (copy)_1877985199280144]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1877985201012754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1877985202401302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1877985201414163] - [PMTD Avg Int Rate (copy)_1877985202003988]) / [PMTD Avg Int Rate (copy)_1877985202003988]' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1214705575682058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1214705578381326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1214705571000327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1214705577246731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1214705571737608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1214705577869324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_1214705574457353]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1877985201414163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1877985190002691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1877985192321029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1877985196871690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_1877985198514189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1877985193906182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1877985195618313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_1877985202003988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[PMTD Total Amount Received (copy)_1877985199280144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_1AC4A7BD0FE1482796DBFFBC8E2480E1]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cg379812ufkfo18pccjx1xvubcv'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
      </datasources>
      <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B1FF74C407194953AC3001084CED1DAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_292147E350EE4250B3952834E21E88D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5D93AF37DA5D4A86834A9C5EA2CB4BA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B4580DB033BC4E5081798C21331BE324]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6E3A8D49DA0F4F9ABCCC6C3FDFE9DA43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_94CDF4BF780C43CAB72DE6BC1364206D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4F9D3F70E33D4B6FB5EE7DE018F6CACB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1877985201012754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1877985201012754]' derivation='User' name='[usr:Calculation_1877985201012754:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985201012754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985201012754:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1877985197985804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1877985197985804]' derivation='User' name='[usr:Calculation_1877985197985804:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985197985804:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985197985804:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1214705575682058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1214705575682058]' derivation='User' name='[usr:Good Loan % (copy)_1214705575682058:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Good Loan % (copy)_1214705575682058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Good Loan % (copy)_1214705575682058:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1214705578381326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1214705578381326]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1214705578381326:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Good Loan Amount Received (copy)_1214705578381326:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Good Loan Amount Received (copy)_1214705578381326:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1214705577246731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1214705577246731]' derivation='User' name='[usr:Good Loan Applications (copy)_1214705577246731:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Good Loan Applications (copy)_1214705577246731:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Good Loan Applications (copy)_1214705577246731:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1214705577869324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1214705577869324]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1214705577869324:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Good Loan Funded Amount (copy)_1214705577869324:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Good Loan Funded Amount (copy)_1214705577869324:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1214705562140675]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1877985185218560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_1214705574457353]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1214705562140675]' derivation='User' name='[usr:Calculation_1214705562140675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877985185218560]' derivation='User' name='[usr:Calculation_1877985185218560:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1214705562140675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Good v Bad Loan (copy)_1214705574457353]' />
              <wedge-size column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985185218560:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1214705562140675:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1214705562140675:qk] + [federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1214705562140675:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cg379812ufkfo18pccjx1xvubcv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cg379812ufkfo18pccjx1xvubcv].[none:id:ok] / ([federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk] / ([federated.1cg379812ufkfo18pccjx1xvubcv].[none:home_ownership:nk] / ([federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk] / ([federated.1cg379812ufkfo18pccjx1xvubcv].[none:sub_grade:nk] / [federated.1cg379812ufkfo18pccjx1xvubcv].[none:issue_date:ok])))))</rows>
        <cols>[federated.1cg379812ufkfo18pccjx1xvubcv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0983809124155392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Total Loan Applications&apos; THEN [Calculation_1877985185218560]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Total Funded Amount&apos; THEN [Calculation_1877985191129092]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Total Amount Received&apos; THEN [Calculation_1877985194725384]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1877985185218560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1877985191129092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1877985194725384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0983809124155392]' derivation='User' name='[usr:Calculation_0983809124155392:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_292147E350EE4250B3952834E21E88D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4F9D3F70E33D4B6FB5EE7DE018F6CACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action3_5D93AF37DA5D4A86834A9C5EA2CB4BA0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_94CDF4BF780C43CAB72DE6BC1364206D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_B4580DB033BC4E5081798C21331BE324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Address State)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Term)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Purpose)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:emp_length:nk]</rows>
        <cols>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1214705571737608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1214705571737608]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1214705571737608:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Good Loan Funded Amount (copy)_1214705571737608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Good Loan Funded Amount (copy)_1214705571737608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1214705565696005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1214705565696005]' derivation='User' name='[usr:Calculation_1214705565696005:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1214705565696005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1214705565696005:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1214705569927174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1214705569927174]' derivation='User' name='[usr:Calculation_1214705569927174:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1214705569927174:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1214705569927174:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1214705571000327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1214705571000327]' derivation='User' name='[usr:Good Loan Applications (copy)_1214705571000327:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Good Loan Applications (copy)_1214705571000327:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Good Loan Applications (copy)_1214705571000327:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1214705562140675]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1877985185218560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1214705562140675]' derivation='User' name='[usr:Calculation_1214705562140675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877985185218560]' derivation='User' name='[usr:Calculation_1877985185218560:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1214705562140675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Good v Bad Loan]' />
              <wedge-size column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985185218560:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1214705562140675:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1214705562140675:qk] + [federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1214705562140675:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0983809124155392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Total Loan Applications&apos; THEN [Calculation_1877985185218560]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Total Funded Amount&apos; THEN [Calculation_1877985191129092]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Total Amount Received&apos; THEN [Calculation_1877985194725384]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1877985185218560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1877985191129092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1877985194725384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0983809124155392]' derivation='User' name='[usr:Calculation_0983809124155392:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_292147E350EE4250B3952834E21E88D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_6E3A8D49DA0F4F9ABCCC6C3FDFE9DA43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action3_5D93AF37DA5D4A86834A9C5EA2CB4BA0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_94CDF4BF780C43CAB72DE6BC1364206D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_B4580DB033BC4E5081798C21331BE324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Address State)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Term)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Emp Length)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:home_ownership:nk]' />
              <size column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]' />
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:home_ownership:nk]' />
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Parameter 3]> :   ]]></run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1877985185218560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1877985191129092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1877985194725384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1877985197985804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1877985201012754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1877985192321029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1877985195618313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1877985185218560]' derivation='User' name='[usr:Calculation_1877985185218560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877985191129092]' derivation='User' name='[usr:Calculation_1877985191129092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877985194725384]' derivation='User' name='[usr:Calculation_1877985194725384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877985197985804]' derivation='User' name='[usr:Calculation_1877985197985804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877985201012754]' derivation='User' name='[usr:Calculation_1877985201012754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1877985192321029]' derivation='User' name='[usr:MTD Loan Applications (copy)_1877985192321029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1877985195618313]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1877985195618313:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985185218560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985194725384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985191129092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:MTD Loan Applications (copy)_1877985192321029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:MTD Total Funded Amount (copy)_1877985195618313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985197985804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985201012754:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cg379812ufkfo18pccjx1xvubcv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985185218560:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985194725384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985191129092:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:MTD Loan Applications (copy)_1877985192321029:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:MTD Total Funded Amount (copy)_1877985195618313:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985197985804:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985201012754:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[:Measure Names]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:loan_status:nk]</rows>
        <cols>[federated.1cg379812ufkfo18pccjx1xvubcv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1877985201414163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1877985201414163]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1877985201414163:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:MTD Avg Int Rate (copy)_1877985201414163:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:MTD Avg Int Rate (copy)_1877985201414163:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_1877985198514189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_1877985198514189]' derivation='User' name='[usr:MTD Total Amount Received (copy)_1877985198514189:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:MTD Total Amount Received (copy)_1877985198514189:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:MTD Total Amount Received (copy)_1877985198514189:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1877985195618313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1877985195618313]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1877985195618313:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:MTD Total Funded Amount (copy)_1877985195618313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:MTD Total Funded Amount (copy)_1877985195618313:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1877985192321029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1877985192321029]' derivation='User' name='[usr:MTD Loan Applications (copy)_1877985192321029:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:MTD Loan Applications (copy)_1877985192321029:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:MTD Loan Applications (copy)_1877985192321029:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1877985186922497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1877985186922497]' derivation='User' name='[usr:Calculation_1877985186922497:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985186922497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985186922497:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1877985202401302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1877985201414163] - [PMTD Avg Int Rate (copy)_1877985202003988]) / [PMTD Avg Int Rate (copy)_1877985202003988]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1877985201414163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_1877985202003988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1877985202401302]' derivation='User' name='[usr:Calculation_1877985202401302:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985202401302:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985202401302:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1877985199513617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_1877985198514189] - [PMTD Total Amount Received (copy)_1877985199280144]) / [PMTD Total Amount Received (copy)_1877985199280144]' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_1877985198514189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[PMTD Total Amount Received (copy)_1877985199280144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1877985199513617]' derivation='User' name='[usr:Calculation_1877985199513617:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985199513617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985199513617:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1877985197039627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1877985195618313] - [MTD Total Amount Received (copy)_1877985196871690])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_1877985196871690]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1877985196871690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1877985195618313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1877985197039627]' derivation='User' name='[usr:Calculation_1877985197039627:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985197039627:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985197039627:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_1877985194061831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1877985192321029] - [MTD Total Funded Amount (copy)_1877985193906182])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1877985193906182]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1877985192321029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1877985193906182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1877985194061831]' derivation='User' name='[usr:Calculation_1877985194061831:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985194061831:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985194061831:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1877985186922497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1877985189597186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1877985186922497] - [MTD Loan Applications (copy)_1877985190002691])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1877985190002691]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1877985190002691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1877985189597186]' derivation='User' name='[usr:Calculation_1877985189597186:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985189597186:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985189597186:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0983809124155392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Total Loan Applications&apos; THEN [Calculation_1877985185218560]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Total Funded Amount&apos; THEN [Calculation_1877985191129092]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Total Amount Received&apos; THEN [Calculation_1877985194725384]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1877985185218560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1877985191129092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1877985194725384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0983809124155392]' derivation='User' name='[usr:Calculation_0983809124155392:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_292147E350EE4250B3952834E21E88D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_6E3A8D49DA0F4F9ABCCC6C3FDFE9DA43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4F9D3F70E33D4B6FB5EE7DE018F6CACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_94CDF4BF780C43CAB72DE6BC1364206D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_B4580DB033BC4E5081798C21331BE324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Address State)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Term)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Emp Length)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Purpose)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk] + [federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk])</rows>
        <cols>[federated.1cg379812ufkfo18pccjx1xvubcv].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0983809124155392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Total Loan Applications&apos; THEN [Calculation_1877985185218560]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Total Funded Amount&apos; THEN [Calculation_1877985191129092]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Total Amount Received&apos; THEN [Calculation_1877985194725384]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1877985185218560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1877985191129092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1877985194725384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0983809124155392]' derivation='User' name='[usr:Calculation_0983809124155392:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_292147E350EE4250B3952834E21E88D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_6E3A8D49DA0F4F9ABCCC6C3FDFE9DA43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4F9D3F70E33D4B6FB5EE7DE018F6CACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action3_5D93AF37DA5D4A86834A9C5EA2CB4BA0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_B4580DB033BC4E5081798C21331BE324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Address State)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Term)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Emp Length)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</rows>
        <cols>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0983809124155392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Total Loan Applications&apos; THEN [Calculation_1877985185218560]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Total Funded Amount&apos; THEN [Calculation_1877985191129092]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Total Amount Received&apos; THEN [Calculation_1877985194725384]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1877985185218560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1877985191129092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1877985194725384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0983809124155392]' derivation='User' name='[usr:Calculation_0983809124155392:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_6E3A8D49DA0F4F9ABCCC6C3FDFE9DA43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4F9D3F70E33D4B6FB5EE7DE018F6CACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action3_5D93AF37DA5D4A86834A9C5EA2CB4BA0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_94CDF4BF780C43CAB72DE6BC1364206D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_B4580DB033BC4E5081798C21331BE324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:address_state:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Term)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Emp Length)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Purpose)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]' />
              <lod column='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:address_state:nk]' />
              <geometry column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cg379812ufkfo18pccjx1xvubcv].[Latitude (generated)]</rows>
        <cols>[federated.1cg379812ufkfo18pccjx1xvubcv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0983809124155392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Total Loan Applications&apos; THEN [Calculation_1877985185218560]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Total Funded Amount&apos; THEN [Calculation_1877985191129092]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Total Amount Received&apos; THEN [Calculation_1877985194725384]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0983809141407748]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0983809141440518]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1877985185218560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1877985191129092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1877985194725384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0983809124155392]' derivation='User' name='[pcto:usr:Calculation_0983809124155392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0983809124155392]' derivation='User' name='[usr:Calculation_0983809124155392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0983809141407748]' derivation='User' name='[usr:Calculation_0983809141407748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0983809141440518]' derivation='User' name='[usr:Calculation_0983809141440518:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_292147E350EE4250B3952834E21E88D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_6E3A8D49DA0F4F9ABCCC6C3FDFE9DA43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4F9D3F70E33D4B6FB5EE7DE018F6CACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action3_5D93AF37DA5D4A86834A9C5EA2CB4BA0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_94CDF4BF780C43CAB72DE6BC1364206D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Address State)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Emp Length)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Purpose)]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 3]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[pcto:usr:Calculation_0983809124155392:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809141407748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:term:nk]' />
              <wedge-size column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]' />
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[pcto:usr:Calculation_0983809124155392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 3]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[pcto:usr:Calculation_0983809124155392:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.1cg379812ufkfo18pccjx1xvubcv].[pcto:usr:Calculation_0983809124155392:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809141440518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 3]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[pcto:usr:Calculation_0983809124155392:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809124155392:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809141407748:qk] + [federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_0983809141440518:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1877985194725384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1877985194725384]' derivation='User' name='[usr:Calculation_1877985194725384:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985194725384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'><![CDATA[<[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985194725384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1877985191129092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1877985191129092]' derivation='User' name='[usr:Calculation_1877985191129092:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985191129092:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985191129092:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1877985185218560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1877985185218560]' derivation='User' name='[usr:Calculation_1877985185218560:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]</column>
            <column>[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985185218560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Late' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Late' fontsize='22'>[federated.1cg379812ufkfo18pccjx1xvubcv].[usr:Calculation_1877985185218560:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Late' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/SAHIL/OneDrive//Bank loan report dashboard project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4333' id='5' type-v2='text' w='28125' x='37063' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='22'>BANK LOAN REPORT</run>
            <run bold='true' fontname='Calibri' fontsize='22'> | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Calibri' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='6' name='Total Loan Applications' w='15125' x='16625' y='10889' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='3563' x='18125' y='22889' />
        <zone h='2778' id='8' type-v2='text' w='4125' x='17750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='9' name='MoM Total Loan Applications' show-title='false' w='3938' x='26563' y='23111' />
        <zone h='3333' id='10' type-v2='text' w='4813' x='25938' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='11' name='Total Funded Amount' w='15500' x='32875' y='10667' />
        <zone h='3667' id='12' name='MTD Total Funded Amount' show-title='false' w='4875' x='34438' y='23222' />
        <zone h='2778' id='13' type-v2='text' w='4125' x='34688' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='14' name='MoM Total Funded Amount' show-title='false' w='4063' x='43313' y='23000' />
        <zone h='3000' id='15' type-v2='text' w='3750' x='43438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='22' name='Total Amount Received' w='15500' x='49500' y='10667' />
        <zone h='2778' id='23' type-v2='text' w='4125' x='50875' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='24' type-v2='text' w='3750' x='60125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='25' name='MTD Total Amount Received' show-title='false' w='3875' x='51000' y='23111' />
        <zone h='3889' id='26' name='MoM Total Amount Received' show-title='false' w='3563' x='60375' y='23111' />
        <zone h='7556' id='27' name='Avg Interest Rate' w='15563' x='66063' y='10444' />
        <zone h='2778' id='28' type-v2='text' w='4125' x='67375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='29' type-v2='text' w='3750' x='76750' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='30' name='MTD Avg Int Rate' show-title='false' w='3375' x='67875' y='23000' />
        <zone h='4333' id='31' name='MoM Avg Int Rate' show-title='false' w='3000' x='77188' y='22556' />
        <zone h='7333' id='32' name='Avg DTI' w='15375' x='82625' y='10444' />
        <zone h='2778' id='33' type-v2='text' w='4125' x='84250' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='34' type-v2='text' w='3750' x='93063' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='35' name='MTD Avg DTI' show-title='false' w='4250' x='84313' y='22667' />
        <zone h='4667' id='36' name='MoM Avg DTI' show-title='false' w='3563' x='93313' y='22222' />
        <zone h='5222' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]' type-v2='filter' values='database' w='11625' x='2625' y='69222' />
        <zone h='5222' id='56' mode='checkdropdown' name='Avg DTI' param='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]' type-v2='filter' values='database' w='11625' x='2500' y='78444' />
        <zone h='5778' id='57' mode='checkdropdown' name='Avg DTI' param='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]' type-v2='filter' values='database' w='11438' x='2625' y='87000' />
        <zone custom-title='true' h='4889' id='80' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11750' x='2625' y='61111'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67667' id='81' name='Details Tab' show-title='false' w='81375' x='16563' y='30111' />
        <zone h='13889' id='90' is-scaled='1' param='C:/Users/SAHIL/AppData/Local/Temp/TableauTemp/1gilj3t0bmk7sg18jvzza1yqhok9/Sheets1/Image/pngimg.com - bank_PNG21.png' type-v2='bitmap' w='9125' x='3625' y='8778' />
        <zone h='4556' id='91' type-v2='dashboard-object' w='11313' x='2938' y='28667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{41619ADC-29B2-42A0-AADA-91510D0237CF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='92' type-v2='dashboard-object' w='11313' x='3000' y='35111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8394EE5E-E511-438B-B190-E43166BCC512}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='93' type-v2='dashboard-object' w='11313' x='2938' y='41333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E0C688E-F0C4-4B49-9C09-18EEBD394018}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/SAHIL/OneDrive//Bank loan report dashboard project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4333' id='5' type-v2='text' w='28125' x='37063' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='22'>BANK LOAN REPORT</run>
            <run bold='true' fontname='Calibri' fontsize='22'> |</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Calibri' fontsize='22'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='6' name='Total Loan Applications' w='15125' x='16625' y='10889' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='3563' x='18125' y='22889' />
        <zone h='2778' id='8' type-v2='text' w='4125' x='17750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='9' name='MoM Total Loan Applications' show-title='false' w='3938' x='26563' y='23111' />
        <zone h='3333' id='10' type-v2='text' w='4813' x='25938' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='11' name='Total Funded Amount' w='15500' x='32875' y='10667' />
        <zone h='3667' id='12' name='MTD Total Funded Amount' show-title='false' w='4875' x='34438' y='23222' />
        <zone h='2778' id='13' type-v2='text' w='4125' x='34688' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='14' name='MoM Total Funded Amount' show-title='false' w='4063' x='43313' y='23000' />
        <zone h='3000' id='15' type-v2='text' w='3750' x='43438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='22' name='Total Amount Received' w='15500' x='49500' y='10667' />
        <zone h='2778' id='23' type-v2='text' w='4125' x='50875' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='24' type-v2='text' w='3750' x='60125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='25' name='MTD Total Amount Received' show-title='false' w='3875' x='51000' y='23111' />
        <zone h='3889' id='26' name='MoM Total Amount Received' show-title='false' w='3563' x='60375' y='23111' />
        <zone h='7556' id='27' name='Avg Interest Rate' w='15563' x='66063' y='10444' />
        <zone h='2778' id='28' type-v2='text' w='4125' x='67375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='29' type-v2='text' w='3750' x='76750' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='30' name='MTD Avg Int Rate' show-title='false' w='3375' x='67875' y='23000' />
        <zone h='4333' id='31' name='MoM Avg Int Rate' show-title='false' w='3000' x='77188' y='22556' />
        <zone h='7333' id='32' name='Avg DTI' w='15375' x='82625' y='10444' />
        <zone h='2778' id='33' type-v2='text' w='4125' x='84250' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='34' type-v2='text' w='3750' x='93063' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='35' name='MTD Avg DTI' show-title='false' w='4250' x='84313' y='22667' />
        <zone h='4667' id='36' name='MoM Avg DTI' show-title='false' w='3563' x='93313' y='22222' />
        <zone h='5222' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]' type-v2='filter' values='database' w='11625' x='2625' y='69222' />
        <zone h='5222' id='56' mode='checkdropdown' name='Avg DTI' param='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]' type-v2='filter' values='database' w='11625' x='2500' y='78444' />
        <zone h='5778' id='57' mode='checkdropdown' name='Avg DTI' param='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]' type-v2='filter' values='database' w='11438' x='2625' y='87000' />
        <zone h='32667' id='79' name='Month' w='30375' x='16500' y='29444' />
        <zone custom-title='true' h='4889' id='80' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11750' x='2625' y='61111'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='81' name='State' w='28625' x='48063' y='29556' />
        <zone h='32667' id='82' name='Term' w='20250' x='77813' y='29556' />
        <zone h='2778' id='83' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:term:nk]' show-title='false' type-v2='color' w='15188' x='80938' y='32778' />
        <zone h='33222' id='84' name='Emp Length' w='30250' x='16563' y='64333' />
        <zone h='33333' id='85' name='Purpose' w='28438' x='48063' y='64222' />
        <zone h='33222' id='86' name='Home Own' w='20125' x='77813' y='64333' />
        <zone h='13889' id='95' is-scaled='1' param='C:/Users/SAHIL/AppData/Local/Temp/TableauTemp/1gilj3t0bmk7sg18jvzza1yqhok9/Sheets1/Image/pngimg.com - bank_PNG21.png' type-v2='bitmap' w='9125' x='4125' y='9333' />
        <zone h='4556' id='96' type-v2='dashboard-object' w='11313' x='3000' y='28556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{41619ADC-29B2-42A0-AADA-91510D0237CF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='97' type-v2='dashboard-object' w='11313' x='3000' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8394EE5E-E511-438B-B190-E43166BCC512}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='98' type-v2='dashboard-object' w='11313' x='3125' y='41556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E0C688E-F0C4-4B49-9C09-18EEBD394018}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1cg379812ufkfo18pccjx1xvubcv' />
      </datasources>
      <datasource-dependencies datasource='federated.1cg379812ufkfo18pccjx1xvubcv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/SAHIL/OneDrive//Bank loan report dashboard project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4333' id='5' type-v2='text' w='28125' x='37063' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='22'>BANK LOAN REPORT</run>
            <run bold='true' fontname='Calibri' fontsize='22'> | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Calibri' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='6' name='Total Loan Applications' w='15125' x='16625' y='10889' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='3563' x='18125' y='22889' />
        <zone h='2778' id='8' type-v2='text' w='4125' x='17750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='9' name='MoM Total Loan Applications' show-title='false' w='3938' x='26563' y='23111' />
        <zone h='3333' id='10' type-v2='text' w='4813' x='25938' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='11' name='Total Funded Amount' w='15500' x='32875' y='10667' />
        <zone h='3667' id='12' name='MTD Total Funded Amount' show-title='false' w='4875' x='34438' y='23222' />
        <zone h='2778' id='13' type-v2='text' w='4125' x='34688' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='14' name='MoM Total Funded Amount' show-title='false' w='4063' x='43313' y='23000' />
        <zone h='3000' id='15' type-v2='text' w='3750' x='43438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='22' name='Total Amount Received' w='15500' x='49500' y='10667' />
        <zone h='2778' id='23' type-v2='text' w='4125' x='50875' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='24' type-v2='text' w='3750' x='60125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='25' name='MTD Total Amount Received' show-title='false' w='3875' x='51000' y='23111' />
        <zone h='3889' id='26' name='MoM Total Amount Received' show-title='false' w='3563' x='60375' y='23111' />
        <zone h='7556' id='27' name='Avg Interest Rate' w='15563' x='66063' y='10444' />
        <zone h='2778' id='28' type-v2='text' w='4125' x='67375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='29' type-v2='text' w='3750' x='76750' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='30' name='MTD Avg Int Rate' show-title='false' w='3375' x='67875' y='23000' />
        <zone h='4333' id='31' name='MoM Avg Int Rate' show-title='false' w='3000' x='77188' y='22556' />
        <zone h='7333' id='32' name='Avg DTI' w='15375' x='82625' y='10444' />
        <zone h='2778' id='33' type-v2='text' w='4125' x='84250' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='34' type-v2='text' w='3750' x='93063' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='35' name='MTD Avg DTI' show-title='false' w='4250' x='84313' y='22667' />
        <zone h='4667' id='36' name='MoM Avg DTI' show-title='false' w='3563' x='93313' y='22222' />
        <zone h='36111' id='37' name='Good Loan Issued' w='18750' x='16500' y='30222' />
        <zone h='8333' id='38' name='Good Loan Application Percentage' show-title='false' w='11375' x='20250' y='46000' />
        <zone h='8333' id='39' param='vert' type-v2='layout-flow' w='18750' x='37813' y='34444'>
          <zone h='8333' id='42' name='Good Loan Applications' w='18750' x='37813' y='34444'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='40' param='vert' type-v2='layout-flow' w='18750' x='37875' y='43889'>
          <zone h='8333' id='43' name='Good Loan Funded Amount' w='18750' x='37875' y='43889'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='37813' y='53556'>
          <zone h='8333' id='44' name='Good Loan Amount Received' w='18750' x='37813' y='53556'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='45' name='Bad Loan Issued' w='18750' x='57875' y='30667' />
        <zone h='8556' id='47' name='Bad Loan %' show-title='false' w='11375' x='61563' y='46556' />
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='79000' y='34444'>
          <zone h='8333' id='51' name='Bad Loan Applications' w='18750' x='79000' y='34444'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='49' param='vert' type-v2='layout-flow' w='18750' x='78938' y='44222'>
          <zone h='8333' id='52' name='Bad Loan Funded Amount' w='18750' x='78938' y='44222'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='50' param='vert' type-v2='layout-flow' w='18750' x='78938' y='54111'>
          <zone h='8333' id='53' name='Bad Loan Amount Received ' w='18750' x='78938' y='54111'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28556' id='54' name='Loan Status' w='80938' x='16750' y='68889' />
        <zone h='5222' id='55' mode='checkdropdown' name='Good Loan Issued' param='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:purpose:nk]' type-v2='filter' values='database' w='11625' x='2750' y='61444' />
        <zone h='5222' id='56' mode='checkdropdown' name='Good Loan Issued' param='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:grade:nk]' type-v2='filter' values='database' w='11375' x='2875' y='69556' />
        <zone h='5778' id='57' mode='checkdropdown' name='Good Loan Issued' param='[federated.1cg379812ufkfo18pccjx1xvubcv].[none:verification_status:nk]' type-v2='filter' values='database' w='11438' x='2875' y='77556' />
        <zone h='13889' id='86' is-scaled='1' param='C:/Users/SAHIL/Downloads/pngimg.com - bank_PNG21.png' type-v2='bitmap' w='9125' x='4250' y='9111' />
        <zone h='4556' id='87' type-v2='dashboard-object' w='11313' x='3000' y='28667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{41619ADC-29B2-42A0-AADA-91510D0237CF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='88' type-v2='dashboard-object' w='11313' x='3000' y='35111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8394EE5E-E511-438B-B190-E43166BCC512}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='89' type-v2='dashboard-object' w='11313' x='3000' y='41444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E0C688E-F0C4-4B49-9C09-18EEBD394018}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
